<?php

return [

	'useful_information'  =>  'Useful information',
	'location'  =>  'Location',
	'location_urban'  =>  'Urban',
	'location_rururban'  =>  'Rururban [rural & urban]',
	'location_rural'  =>  'Rural',
	'surroundings_description'  =>  'Description from the surroundings and distance from the main points',
	'reference_points'  =>  'Points of reference',
	'historic_period'  =>  'Historical period',
	'functioning_period'  =>  'Business hours',
	'functioning_period_2'  =>  'Business hours',
	'functioning_period_observation'  =>  'Remarks on the business hours',
	'visitation_type'  =>  'Type of visit',
	'visitation_type_not_guided'  =>  'Not guided',
	'visitation_type_self_guided'  =>  'Self-guided',
	'visitation_type_guided'  =>  'Guided',
	'entrance_type'  =>  'Entrance',
	'entrance_type_free'  =>  'Free',
	'entrance_type_paid'  =>  'Paid',
	'value'  =>  'Value',
	'activities'  =>  'Activities carried out',
	'requires_authorization'  =>  'Previous authorization needed',
	'payment_methods'  =>  'Payment terms',
	'complementary_information'  =>  'Complementary information',
	'accepts_animals'  =>  'Pet friendly',
	'gay_friendly'  =>  'Gay friendly',
	'doesnt_accept_kids'  =>  'No children allowed',
	'facilities'  =>  'Facilities',
	'cable_tv'  =>  'Cable TV',
	'voltage'  =>  'Power',
	'daily_rate_type'  =>  'Kind of rate',
	'daily_rate_type_no_breakfest'  =>  'No breakfast',
	'daily_rate_type_breakfest'  =>  'With breakfast',
	'daily_rate_type_half_pension'  =>  'Half-board room',
	'daily_rate_type_full_pension'  =>  'Full board',
	'recreation'  =>  'Recreation and leisure',
	'pool'  =>  'Pool',
	'adapted_pool'  =>  'Arranged pool',
	'heated_pool'  =>  'Warm pool',
	'heated_adapted_pool'  =>  'Arranged warm pool',
	'dry_sauna'  =>  'Dry sauna',
	'adapted_dry_sauna'  =>  'Arranged dry sauna',
	'sauna'  =>  'Steam sauna',
	'adapted_sauna'  =>  'Arranged steam sauna',
	'court'  =>  'Sport court',
	'adapted_court'  =>  'Arranged sport field',
	'playground'  =>  'Playground',
	'adapted_playground'  =>  'Arranged playground',
	'hottub'  =>  'Hydro-massage',
	'spa' => 'Spa',
	'day_use' => 'Day Use',
	'touristic_guide' => 'Tourist guide',
	'fishing_guide' => 'Fishing Guide',
	'recreation_monitor' => 'Recreation/tour monitor',
	'game_room'  =>  'Playroom',
	'mounting_animals'  =>  'Riding animals',
	'soccer_court'  =>  'Soccer field',
	'bowling'  =>  'Bowling',
	'boats'  =>  'Boats / watercrafts',
	'fishing'  =>  'Fishing equipment',
	'cheering_service'  =>  "Children's entertainment",
	'cooper_track'  =>  'Trot track',
	'carriages'  =>  'Sulky rides',
	'golf'  =>  'Golf',
	'diving_equipment'  =>  'Scuba diving',
	'ping_pong'  =>  'Ping-pong',
	'eletronic_games'  =>  'Electronic games',
	'bar_restaurant'  =>  'Bar/Cafeteria / Restaurant',
	'services_equipments'  =>  'Services & Equipment',
	'event_place'  =>  'Places for events',
	'capacity'  =>  'Capacity',
	'live_music'  =>  'Live music',
	'mechanic_music'  =>  'Mechanic music',
	'parking_lot'  =>  'Parking areas',
	'air_conditioning'  =>  'Air conditioning',
	'recreation_area'  =>  'Recreation /Leisure area',
	'smoking_lounge'  =>  'Smoking area',
	'adapted_toilets'  =>  'Arranged toilets',
	'braille_menu'  =>  'Braille menu',
	'vallets'  =>  'Valet service',
	'internet'  =>  'Internet',
	'cuisine_nationality'  =>  'Cooking - Nationality',
	'cuisine_service'  =>  'Cooking - Service',
	'cuisine_theme'  =>  'Cooking - Theme',
	'cuisine_region'  =>  'Cooking - Region',
	'restrictions'  =>  'Restrictions',
	'tourism_specialization'  =>  'Segments or types of tourism you are an expert',
	'specialization_adventure'  =>  'Adventure',
	'specialization_ecoturism'  =>  'Ecotourism',
	'specialization_rural'  =>  'Rural',
	'specialization_sun_beach'  =>  'Sun & beach',
	'specialization_studies'  =>  'Studies and interchange',
	'specialization_business'  =>  'Businesses and events',
	'specialization_cultural'  =>  'Cultural',
	'specialization_nautic'  =>  'Sailing',
	'specialization_health'  =>  'Health (well-being and doctor)',
	'specialization_fishing'  =>  'Fishing',
	'service_types'  =>  'Types of service',
	'service_type_excursion'  =>  'Excursion',
	'service_type_local'  =>  'Local outing',
	'service_type_special'  =>  'Special',
	'service_type_transfer'  =>  'Transfer',
	'adapted_vehicles_quantity'  =>  'Number of arranged vehicles',
	'support_services_equipments'  =>  'Services & support equipment',
	'security_service'  =>  'Security services',
	'medical_services'  =>  'Medical services',
	'ambulatorial_services'  =>  'Clinic services',
	'buffet'  =>  'Café/buffet services',
	'touristic_info'  =>  'Touristic information',
	'stores'  =>  'Stores',
	'bank24hours'  =>  '24 h banking',
	'parking_lot_spots'  =>  'Vacancies',
	'main_activities'  =>  'Main activities',
	'accessibility'  =>  'Accessibility',
	'accessibility_accessible_external_route'  =>  'Accessible external road map',
	'accessibility_accessible_external_route_others'  =>  'Accessible external road map – others',
	'accessibility_boarding_area'  =>  'Boarding & getting off location',
	'accessibility_parking_spot'  =>  'Parking lot',
	'accessibility_access_area'  =>  'Circulation / internal access area for wheelchairs',
	'accessibility_stairs'  =>  'Stairs',
	'accessibility_elevator'  =>  'Lift',
	'accessibility_communication'  =>  'Communication',
	'acessibility_special_seat_obese' => 'Special seat for obese people',
	'accessibility_toilet'  =>  'Toilet',
	'accessibility_low_sidewalk'  =>  'Lowered sidewalk',
	'accessibility_walking_stripes'  =>  'Zebra crossing',
	'accessibility_ramp'  =>  'Ramp',
	'accessibility_sound_semaphore'  =>  'Traffic lights with sound',
	'accessibility_floor_tactile_alert'  =>  'Alert tactile floor',
	'accessibility_regular_floor'  =>  'Regular / anti-slip floor',
	'accessibility_obstacle_free'  =>  'Free of obstacles',
	'accessibility_signalized'  =>  'Signalized',
	'accessibility_leveled_access'  =>  'With leveled access',
	'accessibility_signalized_a'  =>  'Signalized',
	'accessibility_large_wheelchair'  =>  'Wider for wheelchairs',
	'accessibility_sidewalk_ramp'  =>  'Access ramp to the sidewalk',
	'accessibility_elevator_platform'  =>  'Lifting platform',
	'accessibility_circulation_furniture'  =>  'With circulation across the furniture',
	'accessibility_large_door'  =>  'Wide door',
	'accessibility_handrail'  =>  'Stair rails',
	'accessibility_resting_platform'  =>  'Resting threshold',
	'accessibility_tactile_alert_signaling'  =>  'Alert tactile floor',
	'accessibility_non_skid_floor'  =>  'Anti-slip floor',
	'accessibility_braille_signaling'  =>  'Braille-marked',
	'accessibility_sound_mechanism'  =>  'Sounding device',
	'accessibility_light_mechanism'  =>  'Lighting device',
	'accessibility_eletronic_sensor'  =>  'Electronic sensor (door)',
	'accessibility_braille_informative_text'  =>  'Braille-written text',
	'accessibility_large_informative_text'  =>  'Larger-font written text',
	'accessibility_signaling_interpreter'  =>  'Libras interpreter (Brazilian sign language)',
	'accessibility_support_bar'  =>  'Support bar',
	'accessibility_large_door_wheelchair'  =>  'Door wide enough for the wheelchair to cross it',
	'accessibility_wheelchair_spin'  =>  'Wheelchair circulation space',
	'accessibility_wheelchair_access'  =>  'Access for wheelchairs',
	'accessibility_low_sink'  =>  'Lowered sink',
	'accessibility_low_mirror'  =>  'Lowered mirror or having visual range angle',
	'accessibility_adapted_bath'  =>  'Arranged box or tub',
	'accessibility_agency_structure'  =>  'Accessibility inside the tourism agencies',
	'accessibility_adapted_routes'  =>  'Arranged road maps',
	'accessibility_accomodation'  =>  'Hosting means',
	'accessibility_transport'  =>  'Transportations',
	'accessibility_prepared_guides'  =>  'Skilled guides',
	'accessibility_attractions'  =>  'Attractions',
	'accessibility_accessible_material'  =>  'Accessible material',
	'accessibility_special_parking_spots'  =>  'Special parking lots',
	'accessibility_access_ramps'  =>  'Access ramps',
	'accessibility_capacitated_workers'  =>  'Well-trained employees',
	'accessibility_tactile_signaling'  =>  'Tactile signals (visual handicap)',
	'accessibility_accessible_toilet'  =>  'Accessible bathrooms',
	'accessibility_displacement_space'  =>  'Space for displacement (disabled)',
	'accessibility_physical'  =>  'Physical or motor',
	'accessibility_visual'  =>  'Visual',
	'accessibility_hearing'  =>  'Hearing',
	'accessibility_mental'  =>  'Mental',
	'accessibility_reduced_mobility'  =>  'Reduced motility (elders, pregnant women, obese persons, among others)',
	'accessibility_large_door_obese' => 'Door wide enough for entry of obese people',
	'accessibility_toilet_seat_obese' => 'Sanitary with special seat for obese',

	'place_closed' => 'Place closed.',
	'place_closed_reason' => 'Reason: ',
	'place_closed_works' => 'Closed for renovation / works',
	'place_closed_restricted' => 'Restricted by regulatory body',
	'place_closed_economic_conjuncture' => 'Economic conjuncture',
	'place_closed_maintenance' => 'Maintenance issues',
	'place_closed_meteorological_phenomena' => 'Meteorological phenomena',
	'place_closed_climatic_phenomena' => 'Climatic phenomena',
	'place_closed_access_infrastructure_damaged' => 'Access infrastructure damaged',
	'place_closed_other' => 'Others',

];
