<?php

return [

	'main_attractions'  =>  'Main attractions',
	'all_attractions'  =>  'Know all the attractions',
	'interest_points'  =>  'Points of interest nearby',
	'no_results'  =>  'No results found for the search',
	'find_attractions'  =>  'What to visit',
	'attraction_type'  =>  'Kind of attraction',
	'experience'  =>  'Experience',
	'accomodation'  =>  'Lodging',
	'find_accomodation'  =>  'Where to stay',
	'accomodation_type'  =>  'Kind of accommodation',
	'more_accomodation'  =>  'More accommodations',
	'feeding'  =>  'Food',
	'find_feeding'  =>  'Where to eat',
	'feeding_type'  =>  'Kind of establishment',
	'more_feeding'  =>  'More establishments',
	'services'  =>  'Services',
	'find_service'  =>  'Find a service',
	'service_type'  =>  'Type of service',
	'more_services'  =>  'More services',
	'recreation'  =>  'Leisure',
	'find_recreation'  =>  'Where to have fun',
	'recreation_type'  =>  'Kind of leisure',
	'more_recreation'  =>  'More leisure',
	'more_info'  =>  'Learn more',
	'what_is_going_on_here' => "What's going on here",
	'see_all_that_is_going_on_here' => 'See everything that happens here',
	'take_a_virtual_tour_here' => 'Take a virtual tour here',

	'accomodation_flat' => 'Apart-hotel/Flat',
	'accomodation_camping' => 'Camping',
	'accomodation_summer_camp' => 'Vacation Colony',
	'accomodation_hotel' => 'Hotel',
	'accomodation_farm_hotel' => 'Hotel Farm/Leisure',
	'accomodation_hostel' => 'Hostel/Youth Hostel',
	'accomodation_inn' => 'Bed and Breakfasts',
	'others' => 'Others',

	'feeding_restaurants' => 'Restaurants',
	'feeding_bars' => 'Bars/Café/Snack Bars',
	'feeding_tea_house' => 'Tea/Confectionery',
	'feeding_breweries' => 'Breweries',
	'feeding_ice_cream_shops' => 'Ice Cream Parlors',

	'services_agencies' => 'Turism agencies',
	'services_rental_agencies' => 'Rental agencies',

	'recreation_nightclubs' => 'Nightclubs',
	'recreation_shows' => 'House of Spectacles',
	'recreation_theater' => 'Cinemas/Theaters',
	'recreation_sports' => 'Sports',
	'recreation_clubs' => 'Clubs',
	'recreation_parks' => 'Amusement/Theme Parks',
	'recreation_others' => 'Other Locations',

];
