<?php

return [

	'discover'  =>  'Know',
	'what_to_do'  =>  'What to do',
	'where_to_go'  =>  'Where to go',
	'explore_the_map'  =>  'See the map',
	'plan_your_trip'  =>  'Plan your trip',
	'events'  =>  'Events',
	'contact'  =>  'Contact us',
	'register_your_business'  =>  'Register your business or events',   
	'media_donation'  =>  'Media donation',
	'favorites'  =>  'Favorites',
	'show_all'  =>  'Show all',
	'see_how_plan_trip'  =>  'See how to plan your trip',
	'add_favorite'  =>  'Add to favorites',
	'remove_favorite'  =>  'Withdraw from favorites',
	'what_do_you_want'  =>  'What do you expect from your trip?',
	'discover_what_to_do'  =>  'Find out what you can do here',
	'more_destinations'  =>  'Learn about more destinations',
	'gallery'  =>  'Galleries',
	'cities_and_districts'  =>  'Cities & Districts',
	'parks_and_reservations'  =>  'Parks & Natural Reserves',
	'routes'  =>  'Road trips',
	'destinations'  =>  'Destinations',
	'parks'  =>  'Parks',
	'search_in_site'  =>  'Search...',
	'subscribe_newsletter'  =>  'Subscribe our newsletter',
	'type_email'  =>  'Type your e-mail',
	'registered_email'  =>  'E-mail already recorded',
	'invalid_email'  =>  'Invalid e-mail',
	'subscription_success'  =>  'Subscription successfully recorded!',
	'unsubscription_success'  =>  'Successfully removed subscription!',
	'routes_duration_1'  =>  'Road trip of up to 3 days',
	'routes_duration_2'  =>  'Road trip from 3 to 7 days',
	'routes_duration_3'  =>  'Road trip of more than 7 days',
	'routes_duration_1_pt1'  =>  'Road trip of up to',
	'routes_duration_1_pt2'  =>  '3 days',
	'routes_duration_2_pt1'  =>  'Road trip from',
	'routes_duration_2_pt2'  =>  '3 to 7 days',
	'routes_duration_3_pt1'  =>  'Road trip of more than',
	'routes_duration_3_pt2'  =>  '7 days',
	'im_looking_for' => 'I\'m looking for'

];
