<?php

return [

	'page_not_found'  =>  'Page not found',
	'subject'  =>  'Subject',
    'state' => 'State where you live',
    'city' => 'City',
    'city_live' => 'City where you live',
	'category'  =>  'Category',
	'share'  =>  'Share',
	'january'  =>  'January',
	'february'  =>  'February',
	'march'  =>  'March',
	'april'  =>  'April',
	'may'  =>  'May',
	'june'  =>  'June',
	'july'  =>  'July',
	'august'  =>  'August',
	'september'  =>  'September',
	'october'  =>  'October',
	'november'  =>  'November',
	'december'  =>  'December',
	'sunday_abbreviation'  =>  'S',
	'monday_abbreviation'  =>  'M',
	'tuesday_abbreviation'  =>  'T',
	'wednesday_abbreviation'  =>  'W',
	'thursday_abbreviation'  =>  'T',
	'friday_abbreviation'  =>  'F',
	'saturday_abbreviation'  =>  'S',
	'sunday'  =>  'Sunday',
	'monday'  =>  'Monday',
	'tuesday'  =>  'Tuesday',
	'wednesday'  =>  'Wednesday',
	'thursday'  =>  'Thursday',
	'friday'  =>  'Friday',
	'saturday'  =>  'Saturday',
	'holiday'  =>  'Holiday',
	'closed'  =>  'Closed',
	'24hours'  =>  '24 hours',


];
