<?php

return [

	'discover'  =>  'Connaissez',
	'what_to_do'  =>  'Que faire',
	'where_to_go'  =>  'Où aller',
	'explore_the_map'  =>  'Explorez la carte',
	'plan_your_trip'  =>  'Planifiez votre voyage',
	'events'  =>  'Évènements',
	'contact'  =>  'Contactez nous',
	'register_your_business'  =>  'Enregistrez votre affaire ou votre événement',
	'media_donation'  =>  'Donnation de Médias',
	'favorites'  =>  'Favoris',
	'show_all'  =>  'Présentez tous',
	'see_how_plan_trip'  =>  'Voyez comment planifier votre voyage',
	'add_favorite'  =>  'Rajoutez aux favoris',
	'remove_favorite'  =>  'Rajoutez aux favoris',
	'what_do_you_want'  =>  "Qu'attendez vous de votre voyage?",
	'discover_what_to_do'  =>  'Découvrez que faire par ici',
	'more_destinations'  =>  'Connaissez plus de destinations',
	'gallery'  =>  'Galeries',
	'cities_and_districts'  =>  'Villes et Districts',
	'parks_and_reservations'  =>  'Parcs et Réserves Naturelles',
	'routes'  =>  'Itinéraires',
	'destinations'  =>  'Destinations',
	'parks'  =>  'Parcs',
	'search_in_site'  =>  'Recherche...',
	'subscribe_newsletter'  =>  'Abonnez vous  à la newsletter',
	'type_email'  =>  'Saisissez votre e-mail',
	'registered_email'  =>  'E-mail déjà enregistré',
	'invalid_email'  =>  'E-mail non valable',
	'subscription_success'  =>  'Inscription effectuée avec succès!',
	'unsubscription_success'  =>  'Inscription annulée avec succès!',
	'routes_duration_1'  =>  "Itinéraires jusqu'à 3 jours",
	'routes_duration_2'  =>  'Itinéraires entre 3 et 7 jours',
	'routes_duration_3'  =>  'Itinéraires avec plus de 7 jours',
	'routes_duration_1_pt1'  =>  "Itinéraires jusqu'à",
	'routes_duration_1_pt2'  =>  '3 jours',
	'routes_duration_2_pt1'  =>  'Itinéraires entre',
	'routes_duration_2_pt2'  =>  '3 et 7 jours',
	'routes_duration_3_pt1'  =>  'Itinéraires avec plus de',
	'routes_duration_3_pt2'  =>  '7 jours',
	'place' => 'Lieu'

];
