<?php

return [

	'page_not_found'  =>  'Page non trouvée',
	'subject'  =>  'Objet',
    'state' => 'État',
    'city' => 'Ville',
    'city_live' => 'Ville',
	'category'  =>  'Catégorie',
	'share'  =>  'Partagez',
	'january'  =>  'Janvier',
	'february'  =>  'Février',
	'march'  =>  'Mars',
	'april'  =>  'Avril',
	'may'  =>  'Mai',
	'june'  =>  'Juin',
	'july'  =>  'Juillet',
	'august'  =>  'Août',
	'september'  =>  'Septembre',
	'october'  =>  'Octobre',
	'november'  =>  'Novembre',
	'december'  =>  'Décembre',
	'sunday_abbreviation'  =>  'D',
	'monday_abbreviation'  =>  'L',
	'tuesday_abbreviation'  =>  'M',
	'wednesday_abbreviation'  =>  'M',
	'thursday_abbreviation'  =>  'J',
	'friday_abbreviation'  =>  'V',
	'saturday_abbreviation'  =>  'S',
	'sunday'  =>  'Dimanche',
	'monday'  =>  'Lundi',
	'tuesday'  =>  'Mardi',
	'wednesday'  =>  'Mercredi',
	'thursday'  =>  'Jeudi',
	'friday'  =>  'Vendredi',
	'saturday'  =>  'Samedi',
	'holiday'  =>  'Férié',
	'closed'  =>  'Fermé',
	'24hours'  =>  '24 heures',

];
