<?php

return [

	'allow_sharing_adaptations' => 'Permitir que adaptações do seu trabalho sejam compartilhadas',
	'allow_commercial_usage' => 'Permitir usos comerciais do seu trabalho',
	'yes' => 'Sim',
	'yes_others_share_like' => 'Sim, desde que os outros compartilhem igual',
	'no' => 'Não',
	'selected_license' => 'Licença selecionada',
	'attribution4_international' => 'Atribuição 4.0 Internacional',
	'attribution_non_commercial4_international' => 'Atribuição-Não-Comercial 4.0 internacional',
	'attribution_share_like4_international' => 'Atribuição-CompartilhaIgual 4.0 internacional',
	'attribution_non_commercial_share_like4_international' => 'Atribuição-NãoComercial-CompartilhaIgual 4.0 internacional',
	'attribution_no_derivations4_international' => 'Atribuição-SemDerivações 4.0 internacional',
	'attribution_non_commercial_no_derivations4_international' => 'Atribuição-NãoComercial-SemDerivações 4.0 internacional',
	'free_culture_license' => 'Essa é uma licença de cultura livre',
	'not_free_culture_license' => 'Esta não é uma licença de cultura livre',
	'donator_name' => 'Nome completo do doador da mídia',
	'donator_name_placeholder' => 'Informe um nome - pessoa ou empresa',
	'document_type' => 'CPF',
	'document_number' => 'Número do documento',
	'phone' => 'Telefone',
	'city' => 'Cidade da foto/vídeo',
	'media_type' => 'Tipo de mídia para doação',
	'audio' => 'Áudio',
	'video' => 'Vídeo',
	'image' => 'Imagem',
	'file_for_upload' => 'Arquivo para upload',
	'description' => 'Nos conte um pouco sobre o local da foto/vídeo',
	'agree_with' => 'Concordo com as',
	'rules' => 'regras',
	'term' => 'Termo de compromisso',
	'of_media_donation' => 'de doação de mídia',
	'donation_rules' => 'Regras de doação de mídia',
	'max_size_10mb_exceeded' => 'Tamanho máximo de 10MB excedido',
	'file_required' => 'Um arquivo deve ser enviado.',
	'success' => 'Obrigado por compartilhar sua experiência conosco!',

];
