<?php

return [

	'useful_information'  =>  'Informaciones útiles',
	'location'  =>  'Localización',
	'location_urban'  =>  'Urbana',
	'location_rururban'  =>  'Rururbana [rural y urbana]',
	'location_rural'  =>  'Rural',
	'surroundings_description'  =>  'Descripción de los alrededores y distancia desde los puntos principales',
	'reference_points'  =>  'Puntos de referencia',
	'historic_period'  =>  'Período histórico',
	'functioning_period'  =>  'Horario de funcionamiento',
	'functioning_period_2'  =>  'Horario de funcionamiento',
	'functioning_period_observation'  =>  'Observación sobre el funcionamiento',
	'visitation_type'  =>  'Tipo de visita',
	'visitation_type_not_guided'  =>  'No guiada',
	'visitation_type_self_guided'  =>  'Auto-guiada',
	'visitation_type_guided'  =>  'Guiada',
	'entrance_type'  =>  'Entrada',
	'entrance_type_free'  =>  'Franca',
	'entrance_type_paid'  =>  'Paga',
	'value'  =>  'Valor',
	'activities'  =>  'Actividades realizadas',
	'requires_authorization'  =>  'Necesario autorización previa',
	'payment_methods'  =>  'Condiciones de pago',
	'complementary_information'  =>  'Informaciones complementares',
	'accepts_animals'  =>  'Acepta animales',
	'gay_friendly'  =>  'Gay friendly',
	'doesnt_accept_kids'  =>  'No acepta niños',
	'facilities'  =>  'Facilidades',
	'cable_tv'  =>  'TV por cable',
	'voltage'  =>  'Voltaje',
	'daily_rate_type'  =>  'Tipo de diaria',
	'daily_rate_type_no_breakfest'  =>  'Sin desayuno',
	'daily_rate_type_breakfest'  =>  'Con desayuno',
	'daily_rate_type_half_pension'  =>  'Media pensión',
	'daily_rate_type_full_pension'  =>  'Pensión completa',
	'recreation'  =>  'Recreación y ocio',
	'pool'  =>  'Piscina',
	'adapted_pool'  =>  'Piscina adaptada',
	'heated_pool'  =>  'Piscina caliente',
	'heated_adapted_pool'  =>  'Piscina caliente adaptada',
	'dry_sauna'  =>  'Sauna seca',
	'adapted_dry_sauna'  =>  'Sauna seca adaptada',
	'sauna'  =>  'Sauna a vapor',
	'adapted_sauna'  =>  'Sauna a vapor adaptada',
	'court'  =>  'Cancha de deportes',
	'adapted_court'  =>  'Cancha de deportes adaptada',
	'playground'  =>  'Parque infantil',
	'adapted_playground'  =>  'Parque infantil adaptado',
	'hottub'  =>  'Hidromasaje',
	'spa' => 'Spa',
	'day_use' => 'Day Use',
	'touristic_guide' => 'Guía turístico',
	'fishing_guide' => 'Guía de Pesca',
	'recreation_monitor' => 'Seguir el recreo/tours',
	'game_room'  =>  'Sala de juegos',
	'mounting_animals'  =>  'Animales para montaría',
	'soccer_court'  =>  'Cancha de futbol',
	'bowling'  =>  'Bowling',
	'boats'  =>  'Barcos/Embarcaciones',
	'fishing'  =>  'Equipos para pesca',
	'cheering_service'  =>  'Servicio de animación',
	'cooper_track'  =>  'Pista de trote',
	'carriages'  =>  'Carretas',
	'golf'  =>  'Golf',
	'diving_equipment'  =>  'Equipo de buceo',
	'ping_pong'  =>  'Ping-pong',
	'eletronic_games'  =>  'Juegos electrónicos',
	'bar_restaurant'  =>  'Bar/cafetería/Restaurante',
	'services_equipments'  =>  'Servicios y equipos',
	'event_place'  =>  'Local para eventos',
	'capacity'  =>  'Capacidad',
	'live_music'  =>  'Música al vivo',
	'mechanic_music'  =>  'Música mecánica',
	'parking_lot'  =>  'Aparcamiento',
	'air_conditioning'  =>  'Aire condicionado',
	'recreation_area'  =>  'Recreación/Área de ocio',
	'smoking_lounge'  =>  'Espacio para fumantes',
	'adapted_toilets'  =>  'Baños adaptados',
	'braille_menu'  =>  'Menú en braille',
	'vallets'  =>  'Aparcacoches',
	'internet'  =>  'Internet',
	'cuisine_nationality'  =>  'Culinaria - Nacionalidad',
	'cuisine_service'  =>  'Culinaria - Servicio',
	'cuisine_theme'  =>  'Culinaria - Tema',
	'cuisine_region'  =>  'Culinaria - Región',
	'restrictions'  =>  'Restricciones',
	'tourism_specialization'  =>  'Segmentos o tipos de turismo en los cuales es experto',
	'specialization_adventure'  =>  'Aventura',
	'specialization_ecoturism'  =>  'Ecoturismo',
	'specialization_rural'  =>  'Rural',
	'specialization_sun_beach'  =>  'Sol y playa',
	'specialization_studies'  =>  'Estudios e intercambio',
	'specialization_business'  =>  'Negocios y eventos',
	'specialization_cultural'  =>  'Cultural',
	'specialization_nautic'  =>  'Náutico',
	'specialization_health'  =>  'Salud (bienestar y médico)',
	'specialization_fishing'  =>  'Pesca',
	'service_types'  =>  'Tipos de servicio',
	'service_type_excursion'  =>  'Excursión',
	'service_type_local'  =>  'Paseo local',
	'service_type_special'  =>  'Especial',
	'service_type_transfer'  =>  'Traslado',
	'adapted_vehicles_quantity'  =>  'Cantidad de vehículos adaptados',
	'support_services_equipments'  =>  'Servicios y equipos de apoyo',
	'security_service'  =>  'Servicios de seguridad',
	'medical_services'  =>  'Servicios Médicos',
	'ambulatorial_services'  =>  'Servicios de ambulatorio',
	'buffet'  =>  'Servicios de café/buffet',
	'touristic_info'  =>  'Informaciones turísticas',
	'stores'  =>  'Tiendas',
	'bank24hours'  =>  'Banco 24 horas',
	'parking_lot_spots'  =>  'Vacancias',
	'main_activities'  =>  'Principales actividades',
	'accessibility'  =>  'Accesibilidad',
	'accessibility_accessible_external_route'  =>  'Guía de viaje externa accesible',
	'accessibility_accessible_external_route_others'  =>  'Guía de viaje externa accesible - Otras',
	'accessibility_boarding_area'  =>  'Local de embarque y desembarque',
	'accessibility_parking_spot'  =>  'Plaza de aparcamiento',
	'accessibility_access_area'  =>  'Área de circulación/acceso interno para sillas de ruedas',
	'accessibility_stairs'  =>  'Escalera',
	'accessibility_elevator'  =>  'Ascensor',
	'accessibility_communication'  =>  'Comunicación',
	'acessibility_special_seat_obese' => 'Asiento especial obesos',
	'accessibility_toilet'  =>  'Baño',
	'accessibility_low_sidewalk'  =>  'Vereda rebajada',
	'accessibility_walking_stripes'  =>  'Cruce de peatones',
	'accessibility_ramp'  =>  'Rampa',
	'accessibility_sound_semaphore'  =>  'Semáforo sonoro',
	'accessibility_floor_tactile_alert'  =>  'Piso táctil de alerta',
	'accessibility_regular_floor'  =>  'Suelo regular/antideslizante',
	'accessibility_obstacle_free'  =>  'Libre de obstáculos',
	'accessibility_signalized'  =>  'Señalado',
	'accessibility_leveled_access'  =>  'Con acceso en nivel',
	'accessibility_signalized_a'  =>  'Señalada',
	'accessibility_large_wheelchair'  =>  'Más ancha para silla de ruedas',
	'accessibility_sidewalk_ramp'  =>  'Rampa de acceso a la vereda',
	'accessibility_elevator_platform'  =>  'Plataforma levadiza',
	'accessibility_circulation_furniture'  =>  'Con circulación entre los muebles',
	'accessibility_large_door'  =>  'Puerta ancha',
	'accessibility_handrail'  =>  'Pasamanos',
	'accessibility_resting_platform'  =>  'Nivel para descanso',
	'accessibility_tactile_alert_signaling'  =>  'Señal táctil de alerta',
	'accessibility_non_skid_floor'  =>  'Suelo antideslizante',
	'accessibility_braille_signaling'  =>  'Señalado en Braille',
	'accessibility_sound_mechanism'  =>  'Dispositivo sonoro',
	'accessibility_light_mechanism'  =>  'Dispositivo luminoso',
	'accessibility_eletronic_sensor'  =>  'Sensor electrónico (puerta)',
	'accessibility_braille_informative_text'  =>  'Texto informativo en Braille',
	'accessibility_large_informative_text'  =>  'Texto informativo en fuente ampliada',
	'accessibility_signaling_interpreter'  =>  'Intérprete en Libras (idioma brasilero de señales)',
	'accessibility_support_bar'  =>  'Barra de apoyo',
	'accessibility_large_door_wheelchair'  =>  'Puerta ancha lo suficiente para la entrada de una silla de ruedas',
	'accessibility_wheelchair_spin'  =>  'Giro para silla de ruedas',
	'accessibility_wheelchair_access'  =>  'Acceso para silla de ruedas',
	'accessibility_low_sink'  =>  'Lavabo rebajado',
	'accessibility_low_mirror'  =>  'Espejo rebajado o con ángulo de alcance visual',
	'accessibility_adapted_bath'  =>  'Box o bañadera adaptada',
	'accessibility_agency_structure'  =>  'Accesibilidad en la estructura de las agencias de turismo',
	'accessibility_adapted_routes'  =>  'Guías de viaje adaptadas',
	'accessibility_accomodation'  =>  'Medios de hospedaje',
	'accessibility_transport'  =>  'Transportes',
	'accessibility_prepared_guides'  =>  'Guías preparados',
	'accessibility_attractions'  =>  'Atractivos',
	'accessibility_accessible_material'  =>  'Material accesible',
	'accessibility_special_parking_spots'  =>  'Plazas de aparcamiento especiales',
	'accessibility_access_ramps'  =>  'Rampas de acceso',
	'accessibility_capacitated_workers'  =>  'Empleados capacitados',
	'accessibility_tactile_signaling'  =>  'Señal táctil (deficiencia visual)',
	'accessibility_accessible_toilet'  =>  'Baño accesible',
	'accessibility_displacement_space'  =>  'Espacio para desplazamiento (minusválidos)',
	'accessibility_physical'  =>  'Física o motora',
	'accessibility_visual'  =>  'Visual',
	'accessibility_hearing'  =>  'Auditiva',
	'accessibility_mental'  =>  'Mental',
	'accessibility_reduced_mobility'  =>  'Movilidad reducida (ancianos, mujeres embarazadas, obesos entre otros)',
	'accessibility_large_door_obese' => 'Puerta lo suficiente a la entrada de la obesidad',
	'accessibility_toilet_seat_obese' => 'Salud con asiento especial para obesos',

	'place_closed' => 'Locales cerrados.',
	'place_closed_reason' => 'Motivo: ',
	'place_closed_works' => 'Cerrado por reformas / construcción',
	'place_closed_restricted' => 'Restringido por el órgano regulador',
	'place_closed_economic_conjuncture' => 'Condiciones económicas',
	'place_closed_maintenance' => 'Problemas de mantenimiento',
	'place_closed_meteorological_phenomena' => 'Fenómeno meteorológico',
	'place_closed_climatic_phenomena' => 'Fenómeno climatológico',
	'place_closed_access_infrastructure_damaged' => 'Infraestructura de acceso dañado',
	'place_closed_other' => 'Otro',

];
