<?php

return [

	'page_not_found'  =>  'Página no encontrada',
	'subject'  =>  'Asunto',
    'state' => 'Estado',
    'city' => 'Ciudad',
    'city_live' => 'Ciudad',
	'category'  =>  'Categoría',
	'share'  =>  'Comparta',
	'january'  =>  'Enero',
	'february'  =>  'Febrero',
	'march'  =>  'Marzo',
	'april'  =>  'Abril',
	'may'  =>  'Mayo',
	'june'  =>  'Junio',
	'july'  =>  'Julio',
	'august'  =>  'Agosto',
	'september'  =>  'Septiembre',
	'october'  =>  'Octubre',
	'november'  =>  'Noviembre',
	'december'  =>  'Diciembre',
	'sunday_abbreviation'  =>  'D',
	'monday_abbreviation'  =>  'L',
	'tuesday_abbreviation'  =>  'M',
	'wednesday_abbreviation'  =>  'M',
	'thursday_abbreviation'  =>  'J',
	'friday_abbreviation'  =>  'V',
	'saturday_abbreviation'  =>  'S',
	'sunday'  =>  'Domingo',
	'monday'  =>  'Lunes',
	'tuesday'  =>  'Martes',
	'wednesday'  =>  'Miércoles',
	'thursday'  =>  'Jueves',
	'friday'  =>  'Viernes',
	'saturday'  =>  'Sábado',
	'holiday'  =>  'Feriado',
	'closed'  =>  'Cerrado',
	'24hours'  =>  '24 horas',
    

];
